---//vvv SERVICES vvv\\---
local UserInputService = game:GetService('UserInputService')
local RunService = (game:GetService('RunService'));
local GuiService = game.Players.LocalPlayer:WaitForChild('PlayerGui')

---//vvv DESTROY CLONES vvv\\---
if GuiService:FindFirstChild('CmdGUI') then GuiService.CmdGUI:Destroy() end
---//vvv INSTANCES vvv\\---
local CmdGUI = Instance.new('ScreenGui')
CmdGUI.Name = 'CmdGUI'
CmdGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
CmdGUI.Parent = GuiService

local CmdMain = Instance.new('Frame')
CmdMain.Name = 'CmdMain'
CmdMain.Parent = CmdGUI
CmdMain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CmdMain.BorderColor3 = Color3.fromRGB(31, 31, 31)
CmdMain.BorderSizePixel = 0
CmdMain.Position = UDim2.new(0.5, 0, 0.5, 0)
CmdMain.Size = UDim2.new(0, 200, 0, 269)
CmdMain.AnchorPoint = Vector2.new(0.5, 0.5)

local CmdNotifBox = Instance.new("Frame")
CmdNotifBox.Name = "CmdNotifBox"
CmdNotifBox.Parent = CmdMain
CmdNotifBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
CmdNotifBox.BorderColor3 = Color3.fromRGB(140, 140, 140)
CmdNotifBox.BorderSizePixel = 0
CmdNotifBox.Position = UDim2.new(0, 0, 0.632000029, 0)
CmdNotifBox.Size = UDim2.new(0.996109784, 0, 0.36981371, 0)

local CmdNotif = Instance.new("TextLabel")
CmdNotif.Name = "CmdNotif"
CmdNotif.Parent = CmdNotifBox
CmdNotif.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CmdNotif.BackgroundTransparency = 1.000
CmdNotif.Position = UDim2.new(0.0128824329, 0, 0.201365471, 0)
CmdNotif.Size = UDim2.new(0.986970961, 0, 0.820274472, 0)
CmdNotif.Visible = false
CmdNotif.ZIndex = 10
CmdNotif.Font = Enum.Font.SourceSans
CmdNotif.Text = "whaddafuck done"
CmdNotif.TextColor3 = Color3.fromRGB(255, 255, 255)
CmdNotif.TextSize = 14.000
CmdNotif.TextWrapped = true

local CmdNotifHandler = Instance.new("ScrollingFrame")
CmdNotifHandler.Name = "CmdNotifHandler"
CmdNotifHandler.Parent = CmdNotifBox
CmdNotifHandler.Active = true
CmdNotifHandler.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CmdNotifHandler.BorderSizePixel = 0
CmdNotifHandler.Position = UDim2.new(0.0331288725, 0, 0.207801834, 0)
CmdNotifHandler.Size = UDim2.new(0.966870666, 0, 0.785972178, 0)
CmdNotifHandler.AutomaticCanvasSize = 'Y'

local CmdNotifLayout = Instance.new("UIListLayout")
CmdNotifLayout.Parent = CmdNotifHandler
CmdNotifLayout.SortOrder = Enum.SortOrder.LayoutOrder

local CmdNotifExample = Instance.new("TextLabel")
CmdNotifExample.Name = "CmdNotifExample"
CmdNotifExample.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CmdNotifExample.BackgroundTransparency = 1.000
CmdNotifExample.Size = UDim2.new(0.928425848, 0, 0.14037393, 0)
CmdNotifExample.Font = Enum.Font.SourceSans
CmdNotifExample.TextColor3 = Color3.fromRGB(255, 255, 255)
CmdNotifExample.TextSize = 14.000
CmdNotifExample.TextWrapped = true
CmdNotifExample.TextXAlignment = Enum.TextXAlignment.Left
CmdNotifExample.AutomaticSize = 'Y'

local CmdNotifTitle = Instance.new("TextLabel")
CmdNotifTitle.Name = "CmdNotifTitle"
CmdNotifTitle.Parent = CmdNotifBox
CmdNotifTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CmdNotifTitle.BackgroundTransparency = 1.000
CmdNotifTitle.Position = UDim2.new(0.0128824329, 0, 0, 0)
CmdNotifTitle.Size = UDim2.new(0.987117469, 0, 0.207801759, 0)
CmdNotifTitle.Font = Enum.Font.SourceSansBold
CmdNotifTitle.Text = "Logs"
CmdNotifTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
CmdNotifTitle.TextSize = 14.000

local CmdHandler = Instance.new('ScrollingFrame')
CmdHandler.Name = 'CmdHandler'
CmdHandler.Parent = CmdMain
CmdHandler.Active = true
CmdHandler.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CmdHandler.BorderSizePixel = 0
CmdHandler.Position = UDim2.new(0.0299999993, 0, 0.207689703, 0)
CmdHandler.Size = UDim2.new(0, 194, 0, 213)
CmdHandler.AutomaticCanvasSize = 'Y'

local CmdLayout = Instance.new('UIListLayout')
CmdLayout.Name = 'CmdLayout'
CmdLayout.Parent = CmdHandler
CmdLayout.SortOrder = Enum.SortOrder.LayoutOrder

local CmdExample = Instance.new('TextButton')
CmdExample.Name = 'CmdExample'
CmdExample.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CmdExample.BackgroundTransparency = 1.000
CmdExample.Size = UDim2.new(0, 194, 0, 18)
CmdExample.ZIndex = 10
CmdExample.Font = Enum.Font.SourceSans
CmdExample.Text = 'whaddafuck'
CmdExample.TextColor3 = Color3.fromRGB(255, 255, 255)
CmdExample.TextSize = 14.000
CmdExample.TextXAlignment = Enum.TextXAlignment.Left

local CmdBar = Instance.new('TextBox')
CmdBar.Name = 'CmdBar'
CmdBar.Parent = CmdMain
CmdBar.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
CmdBar.BorderSizePixel = 0
CmdBar.Position = UDim2.new(0.0299999993, 0, 0.0876345932, 0)
CmdBar.Size = UDim2.new(0, 188, 0, 22)
CmdBar.Font = Enum.Font.SourceSans
CmdBar.PlaceholderText = 'Command Bar'
CmdBar.Text = ''
CmdBar.TextColor3 = Color3.fromRGB(255, 255, 255)
CmdBar.TextSize = 14.000
CmdBar.TextXAlignment = Enum.TextXAlignment.Left

local CmdTitle = Instance.new('TextLabel')
CmdTitle.Name = 'CmdTitle'
CmdTitle.Parent = CmdMain
CmdTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CmdTitle.BackgroundTransparency = 1.000
CmdTitle.Size = UDim2.new(0, 200, 0, 23)
CmdTitle.Font = Enum.Font.SourceSansBold
CmdTitle.Text = "ong's Prison Life Admin"
CmdTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
CmdTitle.TextSize = 14.000

local CmdDescBox = Instance.new('Frame')
CmdDescBox.Name = 'CmdDescBox'
CmdDescBox.Parent = CmdMain
CmdDescBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
CmdDescBox.BackgroundTransparency = 0.2500
CmdDescBox.Position = UDim2.new(-0.00237113237, 0, 0.307555377, 0)
CmdDescBox.Size = UDim2.new(0, 194, 0, 71)
CmdDescBox.Visible = false

local CmdName = Instance.new('TextLabel')
CmdName.Name = 'CmdName'
CmdName.Parent = CmdDescBox
CmdName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CmdName.BackgroundTransparency = 1.000
CmdName.Size = UDim2.new(0, 191, 0, 23)
CmdName.Font = Enum.Font.SourceSansBold
CmdName.Text = 'killall'
CmdName.TextColor3 = Color3.fromRGB(255, 255, 255)
CmdName.TextSize = 13.500

local CmdDesc = Instance.new('TextLabel')
CmdDesc.Name = 'CmdDesc'
CmdDesc.Parent = CmdDescBox
CmdDesc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CmdDesc.BackgroundTransparency = 1.000
CmdDesc.Position = UDim2.new(0, 0, 0.324, 0)
CmdDesc.Size = UDim2.new(0, 191, 0, 48)
CmdDesc.ZIndex = 10
CmdDesc.Font = Enum.Font.SourceSans
CmdDesc.Text = ''
CmdDesc.TextColor3 = Color3.fromRGB(255, 255, 255)
CmdDesc.TextSize = 14.000
CmdDesc.TextWrapped = true
---//vvv VARIABLES vvv\\---
local prefix = '.'
local canvasPos = CmdHandler.CanvasPosition
local notifs = true
local notified = false
---//vvv COMMAND LOGGING vvv\\---
local function notif(txt)
	if notifs and not CmdNotifHandler.Visible then
		local counter = 0
		CmdNotif.Visible = true
		CmdNotifHandler.Visible = false
		CmdNotif.Text = txt
		if not notified then
			notified = true
			CmdNotifBox:TweenPosition(UDim2.new(0.967000008, 0, 0.632000029, 0))
			while wait(1) do
				if counter == 3 then break else
					counter = counter + 1
				end
			end
			CmdNotifBox:TweenPosition(UDim2.new(0, 0, 0.632000029, 0))
			notified = false
		else 
			repeat wait()
				counter = -1
			until counter == -1
		end
	end
end


local function log(txt)
	local clone = CmdNotifExample:Clone()
	clone.Text = txt
	clone.Name = 'CmdNotification'
	clone.Parent = CmdNotifHandler
end

local function toggleLogs(tog)
	CmdNotif.Visible = false
	CmdNotifHandler.Visible = false
	if tog then
		CmdNotifHandler.Visible = true
		CmdNotifBox:TweenPosition(UDim2.new(0.967000008, 0, 0.632000029, 0))
	else
		CmdNotifBox:TweenPosition(UDim2.new(0, 0, 0.632000029, 0))
	end
end
---//vvv GUI DRAGGING vvv\\---
local dragging
local dragInput
local dragStart
local startPos

local function Lerp(a, b, m)
	return a + (b - a) * m
end;

local lastMousePos
local lastGoalPos
local DRAG_SPEED = (8); -- // The speed of the UI darg.
local function Update(dt)
	if not (startPos) then return end;
	if not (dragging) and (lastGoalPos) then
		CmdMain.Position = UDim2.new(startPos.X.Scale, Lerp(CmdMain.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(CmdMain.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
		return 
	end;

	local delta = (lastMousePos - UserInputService:GetMouseLocation())
	local xGoal = (startPos.X.Offset - delta.X);
	local yGoal = (startPos.Y.Offset - delta.Y);
	lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
	CmdMain.Position = UDim2.new(startPos.X.Scale, Lerp(CmdMain.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(CmdMain.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
end;

CmdMain.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = CmdMain.Position
		lastMousePos = UserInputService:GetMouseLocation()

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

CmdMain.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)
RunService.Heartbeat:Connect(Update)
---//vvv COMMANDS vvv\\---
local Cmd = {}
Cmd[#Cmd + 1] = {Name='tase / taze <plr>',Desc='Tases the player'}
Cmd[#Cmd + 1] = {Name='taseall / tazeall',Desc='Tases all players'}
Cmd[#Cmd + 1] = {Name='looptase / looptaze <plr>',Desc='Loop tases the player'}
Cmd[#Cmd + 1] = {Name='unlooptase / unlooptaze <plr>',Desc='Disables loop tasing the player'}
Cmd[#Cmd + 1] = {Name='looptaseall / looptazeall',Desc='Loop tases all players'}
Cmd[#Cmd + 1] = {Name='unlooptaseall / unlooptazeall',Desc='Disables loop tasing all players'}
Cmd[#Cmd + 1] = {Name='arrest <plr>',Desc='Arrests the player'}
Cmd[#Cmd + 1] = {Name='arrestall',Desc='Arrests all players if possible'}
Cmd[#Cmd + 1] = {Name='looparrest / spamarrest <plr>',Desc='Loop arrests the player (Causes lag)'}
Cmd[#Cmd + 1] = {Name='unlooparrest / unspamarrest <plr>',Desc='Disable loop arresting the player'}
Cmd[#Cmd + 1] = {Name='kill <plr>',Desc='Kills the player (Will switch to neutral team if player is in your team)'}
Cmd[#Cmd + 1] = {Name='killall',Desc='Kills all players (Will switch to neutral team)'}
Cmd[#Cmd + 1] = {Name='killguard / killguards',Desc='Kills all players in the guard team (Will switch to neutral team if you are in guard team)'}
Cmd[#Cmd + 1] = {Name='killinmate / killinmates',Desc='Kills all players in the inmate team (Will switch to neutral team if you are in inmate team)'}
Cmd[#Cmd + 1] = {Name='killcriminal / killcriminals',Desc='Kills all players in the criminal team (Will switch to neutral team if you are in criminal team)'}
Cmd[#Cmd + 1] = {Name='killenemy / killenemies',Desc='Kills all players who are not in your team'}
Cmd[#Cmd + 1] = {Name='loopkill <plr> / lk <plr>',Desc='Loop kills the player (Will switch to neutral team if player is in your team)'}
Cmd[#Cmd + 1] = {Name='loopkillall',Desc='Loop kills all players (Will switch to neutral team)'}
Cmd[#Cmd + 1] = {Name='loopkillguard / loopkillguards',Desc='Loop kills all players in the guard team (Will switch to neutral team if you are in guard team)'}
Cmd[#Cmd + 1] = {Name='loopkillinmate / loopkillinmates',Desc='Loop kills all players in the inmate team (Will switch to neutral team if you are in inmate team)'}
Cmd[#Cmd + 1] = {Name='loopkillcriminal / loopkillcriminals',Desc='Loop kills all players in the criminal team (Will switch to neutral team if you are in criminal team)'}
Cmd[#Cmd + 1] = {Name='loopkillenemy / loopkillenemies',Desc='Loop kills all players who are not in your team'}
Cmd[#Cmd + 1] = {Name='unloopkill <plr> / unlk <plr>',Desc='Disables loopkilling the player'}
Cmd[#Cmd + 1] = {Name='unloopkillall',Desc='Disables loopkilling all players'}
Cmd[#Cmd + 1] = {Name='unloopkillguard / unloopkillguards',Desc='Disables loopkillng all players in the guard team'}
Cmd[#Cmd + 1] = {Name='unloopkillinmate / unloopkillinmates',Desc='Disables loopkillng all players in the inmate team'}
Cmd[#Cmd + 1] = {Name='unloopkillcriminal / unloopkillcriminals',Desc='Disables loopkillng all players in the criminal team'}
Cmd[#Cmd + 1] = {Name='unloopkillenemy / unloopkillenemies',Desc='Disables loopkillng all players who are not in your team'}
Cmd[#Cmd + 1] = {Name='clearloopkill / clearloopkills',Desc='Removes all loop kills'}
Cmd[#Cmd + 1] = {Name='killaura / aura',Desc='Kills everyone who is near you'}
Cmd[#Cmd + 1] = {Name='unkillaura / unaura',Desc='Disables kill aura'}
Cmd[#Cmd + 1] = {Name='inmate / inmates',Desc='Join the inmate team'}
Cmd[#Cmd + 1] = {Name='guard / guards',Desc='Join the guard team'}
Cmd[#Cmd + 1] = {Name='criminal / criminals',Desc='Join the criminal team (Requires respawn)'}
Cmd[#Cmd + 1] = {Name='neutral / neutrals',Desc='Join the neutral team'}
Cmd[#Cmd + 1] = {Name='red',Desc='Join the custom red team'}
Cmd[#Cmd + 1] = {Name='orange',Desc='Join the custom orange team'}
Cmd[#Cmd + 1] = {Name='yellow',Desc='Join the custom yellow team'}
Cmd[#Cmd + 1] = {Name='green',Desc='Join the custom green team'}
Cmd[#Cmd + 1] = {Name='blue',Desc='Join the custom blue team'}
Cmd[#Cmd + 1] = {Name='purple',Desc='Join the custom purple team'}
Cmd[#Cmd + 1] = {Name='pink',Desc='Join the custom pink team'}
Cmd[#Cmd + 1] = {Name='white',Desc='Join the custom white team'}
Cmd[#Cmd + 1] = {Name='grey',Desc='Join the custom grey team'}
Cmd[#Cmd + 1] = {Name='brown',Desc='Join the custom brown team'}
Cmd[#Cmd + 1] = {Name='black',Desc='Join the custom black team'}
Cmd[#Cmd + 1] = {Name='makecriminal / makecrim <plr>',Desc='Makes player join the criminal team (Requires respawn)'}
Cmd[#Cmd + 1] = {Name='makecriminalall / makecrimall <plr>',Desc='Makes all players join the criminal team'}
Cmd[#Cmd + 1] = {Name='lag <duration>',Desc='Lags for a specific amount'}
Cmd[#Cmd + 1] = {Name='crash / lagserver',Desc='Lags and disconnects the server'}
Cmd[#Cmd + 1] = {Name='uncrash / unlagserver',Desc="Stops lagging the server (If it's not too late)"}
Cmd[#Cmd + 1] = {Name='fpslag / lagspike',Desc="Makes all players' FPS decrease"}
Cmd[#Cmd + 1] = {Name='unfpslag / unlagspike',Desc='Stops FPS spiking'}
Cmd[#Cmd + 1] = {Name='respawn / res',Desc='Respawn on a spawn location'}
Cmd[#Cmd + 1] = {Name='refresh / re',Desc='Respawn on your old location'}
Cmd[#Cmd + 1] = {Name='reset',Desc='Reset your character'}
Cmd[#Cmd + 1] = {Name='autorefresh / autore',Desc='Automatically respawn on your old location when you die'}
Cmd[#Cmd + 1] = {Name='unautorefresh / unautore',Desc='Disables autorefresh'}
Cmd[#Cmd + 1] = {Name='god / godmode',Desc='Grants immunity (With the cost of your avatar)'}
Cmd[#Cmd + 1] = {Name='ungod / ungodmode',Desc='Disables god mode'}
Cmd[#Cmd + 1] = {Name='swatgod',Desc='Grants immunity by spamming swat vest (Guard team only and requires SWAT gamepass)'}
Cmd[#Cmd + 1] = {Name='unswatgod',Desc='Disables swat god mode'}
Cmd[#Cmd + 1] = {Name='goto / to <plr>',Desc='Teleports you to the player'}
Cmd[#Cmd + 1] = {Name='bring',Desc='Teleports the player to you (Requires respawn)'}
Cmd[#Cmd + 1] = {Name='loopbring <plr>',Desc='Loop teleports the player to your position'}
Cmd[#Cmd + 1] = {Name='unloopbring <plr>',Desc='Disables loop bringing the player'}
Cmd[#Cmd + 1] = {Name='view / spectate <plr>',Desc='Spectates the player'}
Cmd[#Cmd + 1] = {Name='unview / unspectate',Desc='Unspectates the player'}
Cmd[#Cmd + 1] = {Name='antifling',Desc='Prevents you from being flinged'}
Cmd[#Cmd + 1] = {Name='unantifling',Desc='Disables antifling'}
Cmd[#Cmd + 1] = {Name='antitaser / taserbypass',Desc='Prevents you from being tased'}
Cmd[#Cmd + 1] = {Name='unantitaser / untaserbypass',Desc='Disables taser bypass'}
Cmd[#Cmd + 1] = {Name='antishield / antishields',Desc='Removes shields from other players'}
Cmd[#Cmd + 1] = {Name='unantishield / unantishields',Desc='Restores shields from other players'}
Cmd[#Cmd + 1] = {Name='fastpunch',Desc='Activates fast punching'}
Cmd[#Cmd + 1] = {Name='nofastpunch / slowpunch',Desc='Disables fast punching'}
Cmd[#Cmd + 1] = {Name='onepunch / superpunch',Desc='Activates one punching'}
Cmd[#Cmd + 1] = {Name='noonepunch / nosuperpunch',Desc='Disables one punching'}
Cmd[#Cmd + 1] = {Name='keycard / key / card',Desc='Loopkills you until you get a card then switches you back to original team'}
Cmd[#Cmd + 1] = {Name='crudeknife / knife',Desc='Adds crude knife to your backpack'}
Cmd[#Cmd + 1] = {Name='superknife / oneshotknife',Desc='Adds one shot knife to your backpack'}
Cmd[#Cmd + 1] = {Name='hammer',Desc='Adds hammer to your backpack'}
Cmd[#Cmd + 1] = {Name='baseballbat / bat',Desc='Adds one shot bat to your backpack'}
Cmd[#Cmd + 1] = {Name='m9 / pistol',Desc='Adds M9 to your backpack'}
Cmd[#Cmd + 1] = {Name='remington / shotgun',Desc='Adds Remington 870 to your backpack'}
Cmd[#Cmd + 1] = {Name='ak / ak47',Desc='Adds AK-47 to your backpack'}
Cmd[#Cmd + 1] = {Name='m4 / m4a1',Desc='Adds M4A1 to your backpack (Requires SWAT Gamepass)'}
Cmd[#Cmd + 1] = {Name='gun / guns',Desc='Adds possibly all guns to your backpack'}
Cmd[#Cmd + 1] = {Name='autogun / autoguns',Desc='Automatically adds possibly all guns to your backpack'}
Cmd[#Cmd + 1] = {Name='unautogun / unautoguns',Desc='Disables autoguns'}
Cmd[#Cmd + 1] = {Name='autofire / rapidfire',Desc='Activates autofire'}
Cmd[#Cmd + 1] = {Name='superfire / superguns',Desc='Makes your gun super as possible'}
Cmd[#Cmd + 1] = {Name='autosuperfire / autosuperguns',Desc='Automatically makes your gun super as possible'}
Cmd[#Cmd + 1] = {Name='unautosuperfire / unautosuperguns',Desc='Disables autosuperfire'}
Cmd[#Cmd + 1] = {Name='gate',Desc='Teleports you to the gate'}
Cmd[#Cmd + 1] = {Name='opengate',Desc='Opens the gate'}
Cmd[#Cmd + 1] = {Name='gateroom',Desc='Teleports you in the gateroom'}
Cmd[#Cmd + 1] = {Name='gatetower',Desc='Teleports you to the tower beside the gate'}
Cmd[#Cmd + 1] = {Name='tower',Desc='Teleports you to the tower on yard'}
Cmd[#Cmd + 1] = {Name='yard',Desc='Teleports you to the yard'}
Cmd[#Cmd + 1] = {Name='armory / guardroom',Desc='Teleports you to the armory'}
Cmd[#Cmd + 1] = {Name='nexus / prison',Desc='Teleports you to the nexus'}
Cmd[#Cmd + 1] = {Name='backnexus',Desc='Teleports you to the back of the nexus'}
Cmd[#Cmd + 1] = {Name='sewer / sewers',Desc='Teleports you to the sewer'}
Cmd[#Cmd + 1] = {Name='cafeteria / cafe',Desc='Teleports you to the cafeteria'}
Cmd[#Cmd + 1] = {Name='roof',Desc='Teleports you to the roof'}
Cmd[#Cmd + 1] = {Name='criminalbase / crimbase',Desc='Teleports you to the base'}
Cmd[#Cmd + 1] = {Name='antifall / antivoid',Desc='Teleports you above if you almost fall to the void'}
Cmd[#Cmd + 1] = {Name='unantifall / unantivoid',Desc='Disables antifall'}
Cmd[#Cmd + 1] = {Name='rejoin / rj',Desc='Rejoin the server'}
Cmd[#Cmd + 1] = {Name='serverhop / shop',Desc='Join another server'}
Cmd[#Cmd + 1] = {Name='prefix / setprefix <text>',Desc='Sets prefix to the text'}
Cmd[#Cmd + 1] = {Name='notif / notify',Desc='Notifies you when you use a command'}
Cmd[#Cmd + 1] = {Name='unnotif / unnotify',Desc='Disable notifying you whenever you use a command'}
Cmd[#Cmd + 1] = {Name='logs / notifications',Desc='Check command logs'}
Cmd[#Cmd + 1] = {Name='destroygui / destroyscript',Desc='Destroy script'}


for i = 1,#Cmd do
	local clone = CmdExample:Clone()	
	clone.Text = Cmd[i].Name
	clone.Name = 'Cmd'
	local Ins = Instance.new('StringValue', clone)
	Ins.Name = 'Desc'
	Ins.Value = Cmd[i].Desc
	clone.Parent = CmdHandler
	clone.MouseButton1Click:Connect(function()
		CmdBar:CaptureFocus()
		CmdBar.Text = clone.Text:split(' ')[1]
		CmdBar.CursorPosition = #CmdBar.Text + 1
	end)
end

local Mouse = game.Players.LocalPlayer:GetMouse()
Mouse.Move:Connect(function()
	local Guis = GuiService:GetGuiObjectsAtPosition(Mouse.X, Mouse.Y)
	local Gui
	for i,v in pairs(Guis) do
		if v.Parent == CmdHandler then
			Gui = v
		end
	end
	if Gui ~= nil then
		local X = Mouse.X - CmdMain.AbsolutePosition.X
		local Y = Mouse.Y - CmdMain.AbsolutePosition.Y
		if Mouse.X > 200 then
			X = X - 191
		end
		if Mouse.Y > (Mouse.ViewSizeY-96) then
			Y = Y - 57
		end
		CmdDescBox.Visible = true
		CmdDescBox.Position = UDim2.new(0, X, 0, Y)
		CmdName.Text = Gui.Text
		CmdDesc.Text = Gui.Desc.Value
	else
		CmdDescBox.Visible = false
	end
end)
--//vvv COMMAND FUNCTIONS vvv\\--
-- variables --
local PlrsLoopKilled = {}
local PlrsLoopTased = {}
local Toggles = {}
local ChatCmd = true
local BoughtGamepass = game:GetService('MarketplaceService'):UserOwnsGamePassAsync(tonumber((game:GetService('Players').LocalPlayer.CharacterAppearance):split('=')[#((game:GetService('Players').LocalPlayer.CharacterAppearance):split('='))]), 96651)

local function plrName(plr)
	local name = plr.Name
	local disname = plr.DisplayName
	if name ~= disname then
		return name..' ('..disname..')'
	else return name end
end

local function getPlr(str)
	if not str then return end
	local str = string.lower(str)
	local plr
	local finding = true
	for _, Player in ipairs(game.Players:GetChildren()) do
		if finding then
			if string.lower(Player.Name):match(str) or string.lower(Player.DisplayName):match(str) then
				plr = Player
				finding = false
			end
		end
	end
	if plr then return plr else return nil end
end

local function plrDetails()
	return {game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame, workspace.CurrentCamera.CFrame, game.Players.LocalPlayer.TeamColor.Name}
end

local function goTo(plr, dis)
	local Distance = dis or CFrame.new(0,0,0)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame*Distance
end

local function killPlr(plr)
	if not plr then return end
	pcall(function()
		if workspace[plr.Name] then
			workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver['Remington 870'].ITEMPICKUP)
			local tool = game.Players.LocalPlayer.Character:FindFirstChild('Remington 870') or game.Players.LocalPlayer.Backpack:FindFirstChild('Remington 870')
			local event = {
				[1] = {
					['RayObject'] = Ray.new(Vector3.new(), Vector3.new()), 
					['Distance'] = 0, 
					['Cframe'] = CFrame.new(), 
					['Hit'] = workspace[plr.Name].Head
				}, [2] = {
					['RayObject'] = Ray.new(Vector3.new(), Vector3.new()), 
					['Distance'] = 0, 
					['Cframe'] = CFrame.new(), 
					['Hit'] = workspace[plr.Name].Head
				}, [3] = {
					['RayObject'] = Ray.new(Vector3.new(), Vector3.new()), 
					['Distance'] = 0, 
					['Cframe'] = CFrame.new(), 
					['Hit'] = workspace[plr.Name].Head
				}, [4] = {
					['RayObject'] = Ray.new(Vector3.new(), Vector3.new()), 
					['Distance'] = 0, 
					['Cframe'] = CFrame.new(), 
					['Hit'] = workspace[plr.Name].Head
				}, [5] = {
					['RayObject'] = Ray.new(Vector3.new(), Vector3.new()), 
					['Distance'] = 0, 
					['Cframe'] = CFrame.new(), 
					['Hit'] = workspace[plr.Name].Head
				}, [6] = {
					['RayObject'] = Ray.new(Vector3.new(), Vector3.new()), 
					['Distance'] = 0, 
					['Cframe'] = CFrame.new(), 
					['Hit'] = workspace[plr.Name].Head
				}, [7] = {
					['RayObject'] = Ray.new(Vector3.new(), Vector3.new()), 
					['Distance'] = 0, 
					['Cframe'] = CFrame.new(), 
					['Hit'] = workspace[plr.Name].Head
				}, [8] = {
					['RayObject'] = Ray.new(Vector3.new(), Vector3.new()), 
					['Distance'] = 0, 
					['Cframe'] = CFrame.new(), 
					['Hit'] = workspace[plr.Name].Head
				}
			}
			game:GetService('ReplicatedStorage').ShootEvent:FireServer(event, tool)
			game.Players.LocalPlayer.Character.Animate.Disabled = true
			tool.Parent = game.Players.LocalPlayer.Character
			tool:Destroy()
			game.Players.LocalPlayer.Character.Animate.Disabled = false
		else return end
	end)
end

local function tasePlr(plr)
	if not plr then return end
	pcall(function()
		if workspace[plr.Name] then
			local details = plrDetails()
			local plrCF = details[1]
			local camCF = details[2]
			local team = details[3]

			local tool = game.Players.LocalPlayer.Character:FindFirstChild('Taser') or game.Players.LocalPlayer.Backpack:FindFirstChild('Taser')
			if team ~= 'Bright blue' or not tool then
				workspace.Remote.loadchar:InvokeServer(nil, BrickColor.new("Bright blue").Name)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = plrCF
				workspace.CurrentCamera.CFrame = camCF
				tool = game.Players.LocalPlayer.Character:FindFirstChild('Taser') or game.Players.LocalPlayer.Backpack:FindFirstChild('Taser')
			end

			local event = {
				[1] = {
					['RayObject'] = Ray.new(Vector3.new(), Vector3.new()), 
					['Distance'] = 0, 
					['Cframe'] = CFrame.new(), 
					['Hit'] = workspace[plr.Name].Torso
				}}
			game:GetService('ReplicatedStorage').ShootEvent:FireServer(event, tool)
		else return end
	end)
end

local function bringPlr(plr, cf)
	if not plr then return end
	local details = plrDetails()
	local plrCF = details[1]
	workspace.Remote.loadchar:InvokeServer()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = plrCF
	workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.single['Hammer'].ITEMPICKUP)
	local char = game.Players.LocalPlayer.Character
	char.Humanoid.Name = 'fuck'
	local c = char.fuck:Clone()
	c.Name = 'Humanoid'
	c.Parent = char
	char.fuck:Destroy()
	workspace.CurrentCamera.CameraSubject = char
	char.Animate.Disabled = true
	wait()
	char.Animate.Disabled = false
	char.Humanoid.DisplayDistanceType = 'None'
	local tool = game.Players.LocalPlayer.Backpack:FindFirstChild('Hammer') or game.Players.LocalPlayer.Character:FindFirstChild('Hammer')
	tool.Parent = char
	local counter1 = 0
	repeat wait(0.1)
		counter1 = counter1 + 1
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0.75)
	until (not game.Players.LocalPlayer.Character:FindFirstChild('Hammer') or not game.Players.LocalPlayer.Character.HumanoidRootPart or not plr.character.HumanoidRootPart or not game.Players.LocalPlayer.Character or not plr.Character or counter1 > 500) and counter1 > 3
	local counter2 = 0
	repeat wait()
		counter2 = counter2 + 1
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cf
	until counter2 > 10
	workspace.Remote.loadchar:InvokeServer()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = plrCF
end

local function arrestPlr(plr)
	if not plr then return end
	pcall(function()
		if workspace[plr.Name] then
			local details = plrDetails()
			local plrCF = details[1]
			local camCF = details[2]
			local team = details[3]
			repeat wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
				coroutine.wrap(function()
					workspace.Remote.arrest:InvokeServer(workspace[plr.Name].Head)
				end)()
			until plr.Character:FindFirstChild("Head"):FindFirstChild("handcuffedGui")
			wait()
			workspace.Remote.loadchar:InvokeServer(nil, team)
			game.Players.LocalPlayer.Character.Humanoid.Sit = false
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = plrCF
			workspace.CurrentCamera.CFrame = camCF
		end
	end)
end

function spamArrest(plr, t)
	for i = 1,t do
		workspace.Remote.arrest:InvokeServer(workspace[plr.Name].Head)
	end
end

local function godMode()
	game.Players.LocalPlayer.Character.Humanoid.Name = 1
	local l = game.Players.LocalPlayer.Character["1"]:Clone()
	l.Parent = game.Players.LocalPlayer.Character
	l.Name = "Humanoid"
	game.Players.LocalPlayer.Character.Animate.Disabled = true
	wait()
	game.Players.LocalPlayer.Character.Animate.Disabled = false
	game.Players.LocalPlayer.Character["1"]:Destroy()
	game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
end

local function executeCmd(cmd, args)
	if cmd == 'tase' or cmd == 'taze' then
		local details = plrDetails()
		local team = details[3]
		if args[1] then
			local plr = getPlr(args[1])
			if plr then
				if plr.TeamColor.Name ~= 'Bright blue' then
					log('[Logs]: Tased '..plrName(plr))
					notif('Tased '..plrName(plr))
					tasePlr(plr)
					workspace.Remote.loadchar:InvokeServer(nil, team)
				else log('[Logs]: Failed to tase '..plrName(plr)) end
			else log('[Logs]: No player found') end
		end
	elseif cmd == 'taseall' or cmd == 'tazeall' then
		local details = plrDetails()
		local team = details[3]
		for _, plr in ipairs(game.Players:GetChildren()) do
			if plr.TeamColor.Name ~= 'Bright blue' then
				tasePlr(plr)
				workspace.Remote.loadchar:InvokeServer()
			end
		end
		log('[Logs]: Tased all players')
		workspace.Remote.loadchar:InvokeServer(nil, team)
	elseif cmd == 'looptase' or cmd == 'looptaze' then
		if args[1] then
			local plr = getPlr(args[1])
			if plr then
				if plr.TeamColor.Name ~= 'Bright blue' then
					if not PlrsLoopTased[plr.UserId] then
						log('[Logs]: Loop tasing '..plrName(plr))
						PlrsLoopTased[plr.UserId] = {player = plr}
					else log('[Logs]: Already loop tasing '..plrName(plr)) end
				else log('[Logs]: Failed to loop tase '..plrName(plr)) end
			else log('[Logs]: No player found') end
		end
	elseif cmd == 'unlooptase' or cmd == 'unlooptaze' then
		if args[1] then
			local plr = getPlr(args[1])
			if plr then
				if PlrsLoopTased[plr.UserId] then
					table.remove(PlrsLoopTased, PlrsLoopTased[plr.UserId])
					log('[Logs]: Disabled loop tasing '..plrName(plr))
				else log('[Logs]: Already disabled loop tasing '..plrName(plr)) end
			else log('[Logs]: No player found') end
		end
	elseif cmd == 'looptaseall' or cmd == 'looptazeall' then
		Toggles.LoopTaseAll = true
		log('[Logs]: Loop tasing all players')
		while wait() do
			if Toggles.LoopTaseAll then
				for _, plr in ipairs(game.Players:GetChildren()) do
					if plr.TeamColor.Name ~= 'Bright blue' then
						tasePlr(plr)
						workspace.Remote.loadchar:InvokeServer()
					end
				end
			else break end
		end
	elseif cmd == 'unlooptaseall' or cmd == 'unlooptazeall' then
		Toggles.LoopTaseAll = false
		log('[Logs]: Disabled loop tasing all players')
		PlrsLoopTased = {}
	elseif cmd == 'arrest' then
		if args[1] then
			local plr = getPlr(args[1])
			if plr then
				log('[Logs]: Attempting to arrest '..plrName(plr))
				if plr.TeamColor.Name ~= 'Really red' then
					repeat bringPlr(plr, CFrame.new(-919, 96, 2138)) until (not game.Players:FindFirstChild(plr.Name)) or plr.TeamColor.Name == 'Really red'
				end
				arrestPlr(plr)
			else log('[Logs]: No player found') end
		end
	elseif cmd == 'arrestall' or cmd == 'arrestother' or cmd == 'arrestothers' then
		for _, plr in ipairs(game.Players:GetChildren()) do
			if plr.Name ~= game.Players.LocalPlayer.Name and plr.TeamColor.Name == 'Really red' then
				arrestPlr(plr)
				log('[Logs]: Arrested all players')
			end
		end
	elseif cmd == 'looparrest' or cmd == 'spamarrest' then
		if args[1] then
			local plr = getPlr(args[1])
			if plr then
				local details = plrDetails()
				local plrCF = details[1]
				local camCF = details[2]
				local team = details[3]
				Toggles.SpamArrest = true
				log('[Logs]: Spam arresting '..plrName(plr))
				if game.Players:FindFirstChild(plr.Name) and Toggles.SpamArrest then
					if team == 'Bright blue' then
						workspace.Remote.loadchar:InvokeServer(nil, BrickColor.new('Bright orange').Name)
					end
					if plr.TeamColor.Name ~= 'Really red' then
						repeat bringPlr(plr, CFrame.new(-919, 96, 2138)) until (not Toggles.SpamArrest or not game.Players:FindFirstChild(plr.Name)) or plr.TeamColor.Name == 'Really red'
					end
					repeat wait()
						goTo(plr)
						for i = 1,100 do
							coroutine.wrap(function()
								spamArrest(plr, math.huge)
							end)()
						end
					until plr.TeamColor.Name == 'Bright orange' or not game.Players:FindFirstChild(plr.Name)
					wait(.1)
					workspace.Remote.loadchar:InvokeServer(nil, team)
					game.Players.LocalPlayer.Character.Humanoid.Sit = false
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = plrCF
					workspace.CurrentCamera.CFrame = camCF
				end
			end
		end
	elseif cmd == 'unlooparrest' or cmd == 'unspamarrest' then
		if Toggles.SpamArrest then
			if args[1] then
				local plr = getPlr(args[1])
				if plr then log('[Logs]: Disabled spam arresting '..plrName(plr)) end
			end
			Toggles.SpamArrest = false
			workspace.Remote.loadchar:InvokeServer()
			log('[Logs]: Disabled spam arrest')
		else log('[Logs]: Already disabled spam arrest') end
	elseif cmd == 'kill' then
		local details = plrDetails()
		local team = details[3]
		if args[1] then
			if args[1] == 'all' or args[1] == 'others' then
				local details = plrDetails()
				local team = details[3]

				workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver['Remington 870'].ITEMPICKUP)
				workspace.Remote.TeamEvent:FireServer("Medium stone grey")
				local db = false
				spawn(function()
					db = true
					for _, plr in ipairs(game.Players:GetChildren()) do
						if plr.Name ~= game.Players.LocalPlayer.Name then
							killPlr(plr)
						end
					end
					db = false
				end)
				repeat wait() until db == false
				log('[Logs]: Killed all players')
				workspace.Remote.TeamEvent:FireServer(team)
			else
				local plr = getPlr(args[1])
				
				if plr then
					log('[Logs]: Killed '..plrName(plr))
					notif('Killed '..plrName(plr))
					if team == plr.TeamColor.Name then
						workspace.Remote.TeamEvent:FireServer("Medium stone grey")
					end
					killPlr(plr)
					workspace.Remote.TeamEvent:FireServer(team)
				else log('[Logs]: No player found') end
			end
		end
	elseif cmd == 'killall' then
		local details = plrDetails()
		local team = details[3]

		workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver['Remington 870'].ITEMPICKUP)
		workspace.Remote.TeamEvent:FireServer("Medium stone grey")
		local db = false
		spawn(function()
			db = true
			for _, plr in ipairs(game.Players:GetChildren()) do
				if plr.Name ~= game.Players.LocalPlayer.Name then
					killPlr(plr)
				end
			end
			db = false
		end)
		repeat wait() until db == false
		log('[Logs]: Killed all players')
		workspace.Remote.TeamEvent:FireServer(team)
	elseif cmd == 'killguard' or cmd == 'killguards' then
		local details = plrDetails()
		local team = details[3]

		workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver['Remington 870'].ITEMPICKUP)
		if team == 'Bright blue' then
			workspace.Remote.TeamEvent:FireServer("Medium stone grey")
		end
		local db = false
		spawn(function()
			db = true
			for _, plr in ipairs(game.Players:GetChildren()) do
				if plr.Name ~= game.Players.LocalPlayer.Name and plr.TeamColor.Name == 'Bright blue' then
					killPlr(plr)
				end
			end
			db = false
		end)
		repeat wait() until db == false
		log('[Logs]: Killed all guards')
		workspace.Remote.TeamEvent:FireServer(team)
	elseif cmd == 'killinmate' or cmd == 'killinmates' or cmd == 'killprisoner' or cmd == 'killprisoners' then
		local details = plrDetails()
		local team = details[3]

		workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver['Remington 870'].ITEMPICKUP)
		if team == 'Bright orange' then
			workspace.Remote.TeamEvent:FireServer("Medium stone grey")
		end
		local db = false
		spawn(function()
			db = true
			for _, plr in ipairs(game.Players:GetChildren()) do
				if plr.Name ~= game.Players.LocalPlayer.Name and plr.TeamColor.Name == 'Bright orange' then
					killPlr(plr)
				end
			end
			db = false
		end)
		repeat wait() until db == false
		log('[Logs]: Killed all inmates')
		workspace.Remote.TeamEvent:FireServer(team)
	elseif cmd == 'killcriminal' or cmd == 'killcriminals' or cmd == 'killcrim' or cmd == 'killcrims' then
		local details = plrDetails()
		local team = details[3]

		workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver['Remington 870'].ITEMPICKUP)
		if team == 'Really red' then
			workspace.Remote.TeamEvent:FireServer("Medium stone grey")
		end
		local db = false
		spawn(function()
			db = true
			for _, plr in ipairs(game.Players:GetChildren()) do
				if plr.Name ~= game.Players.LocalPlayer.Name and plr.TeamColor.Name == 'Really red' then
					killPlr(plr)
				end
			end
			db = false
		end)
		repeat wait() until db == false
		log('[Logs]: Killed all inmates')
		if team == 'Really red' then
			workspace.Remote.loadchar:FireServer(nil, team)
		end
	elseif cmd == 'notify' or cmd == 'notif' then
		log('[Logs]: Enabled notifications')
		notifs = true
		notif('Enable notifications')
	elseif cmd == 'unnotify' or cmd == 'unnotif' then
		log('[Logs]: Disabled notifications')
		notif('Disabled notifications')
		notifs = false
	elseif cmd == 'logs' or cmd == 'notifications' or cmd == 'notifs' then
		toggleLogs(true)
	elseif cmd == 'nologs' or cmd == 'nonotifications' or cmd == 'nonotifs' then
		toggleLogs(false)
	elseif cmd == 'destroygui' or cmd == 'destroyscript' then
		PlrsLoopKilled = {}
		PlrsLoopTased = {}
		Toggles = {}
		ChatCmd = false
		CmdGUI:Destroy()
		if GuiService:FindFirstChild('CmdGUI') then
			GuiService:FindFirstChild('CmdGUI'):Destroy()
		end
	end
end
--//vvv GUI FUNCTIONS vvv\\--
CmdBar.Changed:Connect(function()
	if CmdBar.Text ~= '' then
		local args = string.split(CmdBar.Text, ' ')
		local cmd = args[1]
		CmdHandler.CanvasPosition = canvasPos
		for i,v in pairs(CmdHandler:GetChildren()) do
			if v:IsA('TextButton') then
				if not string.lower(v.Text):match(string.lower(cmd)) then
					v.Parent = CmdMain
					v.Visible = false
				end
			end
		end
		for i,v in pairs(CmdMain:GetChildren()) do
			if v.Name == 'Cmd' then
				if string.lower(v.Text):match(string.lower(cmd)) then
					v.Parent = CmdHandler
					v.Visible = true
				end
			end
		end
	elseif CmdBar.Text == '' and (#CmdHandler:GetChildren()-1) ~= #Cmd  then
		for i,v in pairs(CmdHandler:GetChildren()) do
			if v:IsA('TextButton') then
				v:Destroy()
			end
		end
		for i,v in pairs(CmdMain:GetChildren()) do
			if v.Name == 'Cmd' then
				v:Destroy()
			end
		end
		for i = 1,#Cmd do
			local clone = CmdExample:Clone()	
			clone.Text = Cmd[i].Name
			clone.Name = 'Cmd'
			local Ins = Instance.new('StringValue', clone)
			Ins.Name = 'Desc'
			Ins.Value = Cmd[i].Desc
			clone.Parent = CmdHandler
			clone.MouseButton1Click:Connect(function()
				CmdBar:CaptureFocus()
				CmdBar.Text = clone.Text:split(' ')[1]
				CmdBar.CursorPosition = #CmdBar.Text + 1
			end)
		end
	end
end)

CmdBar.FocusLost:Connect(function(_, __)
	if not _ then return end
	local args = string.split(CmdBar.Text, ' ')
	CmdBar.Text = ''
	local cmd = args[1]
	table.remove(args, 1)
	executeCmd(cmd, args)
end)

spawn(function()
	while wait() do
		for i,v in pairs(PlrsLoopTased) do
			pcall(function()
				if v and v.player and v.player.Character and v.player.Character.Torso and v.player.Character.HumanoidRootPart then
					tasePlr(v.player)
					wait()
					workspace.Remote.loadchar:InvokeServer()
				end
			end)
		end
	end
end)

log('[Logs]: Loaded admin commands')
